<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9.25 键盘事件</title>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    }
	.pin{
		width: 650px;
		height: 600px;
		background:#EB81A7;
		margin: 30px auto;
		position: relative;
	}
	.pin img{
		width: 650px;
		height: 340px;
           
	}
	h5{
		position: absolute;
		top: 80px;
		left:440px;
		opacity: 0;
	}
	span{
		color: red;
		margin: 0  3px;

	}
	#nei{
		width: 400px;
		height: 200px;
		border: 1px solid #333;
		border-radius: 5px;
		position: absolute;
		top: 97px;
		left: 115px;
		outline: none;
		font-size: 18px;
		color: #000;
		padding: 5px;
		background:#FAE5EA;
	}
	#ti{
		font-size: 16px;
		padding: 5px 8px;
		border-radius: 5px;
		background:#EFB5CB;
		margin-left: 500px;
		outline: none;
		border: none;
		position: absolute;
		top: 277px;
		left: -22px; 

	}
	.wenben{
		width: 580px;
		height:230px;
		margin: 10px 35px;
		border: 2px dotted #333;
		border-radius: 5px;
		background:#FAE5EA;
		font-size: 16px;
		color: #000;
	}
	h4{
		font-size: 20px;
		color: #333;
		margin: 5px 10px;

	}
	#fab{
		width: 540px;
		height:100px;
		background: pink;
		margin: 20px  20px ;
		border: 1px solid #333;
		border-radius: 5px;
		opacity: 0;
		font-size: 16px;
	}
</style>
<body>
   <div class="pin">
   	  <img src="timg.jpg" alt="">
   	  <h5>还可输入<span>0</span>字</h5>
   	  <textarea name="" id="nei" cols="30" rows="10" maxlength="100" placeholder="请输入你的评论" value=""></textarea>
   	  <input type="submit" id="ti">
   	  <div class="wenben"><h4>评论区</h4>
   	  <textarea name="" id="fab" cols="30" rows="10"></textarea></div>
   </div>
	<script>
	window.addEventListener('load', function(){
		let wen=document.querySelector('.wenben');
		let nei=document.querySelector('#nei');
		let ti=document.querySelector('#ti');
		let span=document.querySelector('span');
		let h5=document.querySelector('h5');
		let fa=document.querySelector('#fab');
		span.innerText=100;
		nei.onkeydown=function(e){
           if(e.keyCode==13){
           	fa.style.opacity=1;
	        fa.innerText=nei.value;
           	nei.value=null;
           }
           if(nei.value.length+=1){
            h5.style.opacity='1';
           	span.innerText--;
           } 
          
          }  
		 
		 ti.onclick=function(){
           	fa.style.opacity=1;

			fa.innerText=nei.value;
           	nei.value=null;
		}
           
         
          
		
	})
		
	</script>
</body>
</html>
